<RCC>
    <qresource prefix="/icons">
        <file alias="cooler-off">resource/cooler-64.png</file>
        <file alias="no-serial">resource/connect-64.png</file>
        <file>resource/heater-64.png</file>
        <file alias="led-on">resource/led-green-on-64.png</file>
        <file>resource/led-icon.png</file>
        <file alias="led-off">resource/led-off-64-.png</file>
        <file alias="led-on-red">resource/led-red-on-64.png</file>
        <file>resource/serial-64.png</file>
        <file>resource/serial-connect.png</file>
    </qresource>
</RCC>
